akka {
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
  actor {
    serializers {
      calculator = "com.github.phisgr.akka.demo.CalculatorSerializer"
    }
    serialization-bindings {
      "scalapb.GeneratedMessage" = calculator
    }
  }
}
